%Person = type { i8*, i8*, i32 }

@str.0 = global [6 x i8] c"\22wang\22"
@str.1 = global [5 x i8] c"\22man\22"

define void @show(i32 %a) {
; <label>:0
	ret void
}

define void @main() {
; <label>:0
	%1 = alloca %Person
	%2 = alloca %Person*
	store %Person* %1, %Person** %2
	%3 = getelementptr [6 x i8], [6 x i8]* @str.0, i32 0, i32 0
	%4 = load %Person*, %Person** %2
	%5 = getelementptr %Person, %Person* %4, i32 0, i32 0
	store i8* %3, i8** %5
	%6 = getelementptr [5 x i8], [5 x i8]* @str.1, i32 0, i32 0
	%7 = load %Person*, %Person** %2
	%8 = getelementptr %Person, %Person* %7, i32 0, i32 1
	store i8* %6, i8** %8
	%9 = load %Person*, %Person** %2
	%10 = getelementptr %Person, %Person* %9, i32 0, i32 2
	store i32 12, i32* %10
	%11 = load %Person*, %Person** %2
	%12 = getelementptr %Person, %Person* %11, i32 0, i32 2
	%13 = load i32, i32* %12
	call void @show(i32 %13)
	ret void
}
