@str.0 = constant [4 x i8] c"%d\0A\00"

declare i32 @printf(i8*, ...)

define void @show(i32 %a) {
; <label>:0
	%1 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @str.0, i64 0, i64 0), i32 %a)
	ret void
}

define i32 @max() {
; <label>:0
	ret i32 10
}

define void @main() {
; <label>:0
	%1 = alloca i32
	store i32 0, i32* %1
	br label %7

; <label>:2
	%3 = load i32, i32* %1
	%4 = add i32 %3, 1
	store i32 %4, i32* %1
	br label %7

; <label>:5
	%6 = load i32, i32* %1
	call void @show(i32 %6)
	br label %2

; <label>:7
	%8 = call i32 @max()
	%9 = add i32 %8, 1
	%10 = load i32, i32* %1
	%11 = icmp sle i32 %10, %9
	br i1 %11, label %5, label %12

; <label>:12
	ret void
}
