define i32 @i() {
; <label>:0
	ret i32 0
}

define void @main() {
; <label>:0
	%1 = alloca i32
	store i32 1, i32* %1
	%2 = alloca [4 x i32]
	%3 = call i32 @i()
	%4 = getelementptr [4 x i32], [4 x i32]* %2, i64 1, i32 %3
	store i32 90, i32* %4
	store i32 1, i32* %1
	%5 = getelementptr [4 x i32], [4 x i32]* %2, i64 1, i32 1
	store i32 80, i32* %5
	%6 = getelementptr [4 x i32], [4 x i32]* %2, i64 1, i32 2
	store i32 81, i32* %6
	store i32 1, i32* %1
	%7 = add i32 1, 777
	%8 = getelementptr [4 x i32], [4 x i32]* %2, i64 1, i32 3
	store i32 %7, i32* %8
	ret void
}
